# ClLearn

./: ctest.out
Current/Imports/Microsoft.Common.Props/ImportBefore/: Microsoft.LiveUnitTesting.props  Microsoft.MultiPlatform.Capabilities.props
Current/Microsoft.Common.CrossTargeting.Targets/ImportAfter/: Microsot.VisualStudio.Maui.CrossTargeting.targets
Current/Microsoft.Common.Targets/ImportAfter/: Containers.Tools.targets  Maui.Upgrade.targets  Microsoft.DesktopBridge.ImportAfter.targets  Microsoft.Docker.ImportAfter.targets  Microsoft.LiveUnitTesting.targets  Microsoft.Net.CoreRuntime.ImportAfter.targets  Microsoft.NetNative.ImportAfter.targets  Microsoft.QualityTools.Testing.Fakes.ImportAfter.targets  Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets  Microsoft.Web.ImportAfter.targets  Microsoft.WebTools.Aspire.ImportAfter.targets  Microsoft.Windows.UI.Xaml.CSharp.ImportAfter.targets  Xamarin.Common.targets
Microsoft/VC/v160/: Microsoft.BuildSteps.targets  Microsoft.Cl.Common.props  Microsoft.CodeAnalysis.props  Microsoft.Cpp.Analysis.props  Microsoft.Cpp.Analysis.targets  Microsoft.Cpp.AppContainerApplication.props  Microsoft.Cpp.Clang.props  Microsoft.Cpp.ClangCl.Exclusion.props  Microsoft.Cpp.ClangTidy.props  Microsoft.Cpp.ClangTidy.targets  Microsoft.Cpp.Common.props  Microsoft.Cpp.CoreWin.props  Microsoft.Cpp.Current.targets  Microsoft.Cpp.Default.props  Microsoft.Cpp.DesignTime.targets  Microsoft.Cpp.EnableASAN.props  Microsoft.Cpp.LldLink.Exclusion.props  Microsoft.Cpp.MSVC.Toolset.ARM.props  Microsoft.Cpp.MSVC.Toolset.ARM64.props  Microsoft.Cpp.MSVC.Toolset.Common.props  Microsoft.Cpp.MSVC.Toolset.Win32.props  Microsoft.Cpp.ManagedExtensions.props  Microsoft.Cpp.ManagedExtensionsNetCore.props  Microsoft.Cpp.MissingToolset.targets  Microsoft.Cpp.Platform.props  Microsoft.Cpp.Platform.targets  Microsoft.Cpp.Redirect.10.props  Microsoft.Cpp.Redirect.11.props  Microsoft.Cpp.Redirect.11.targets  Microsoft.Cpp.Redirect.12.props  Microsoft.Cpp.Redirect.12.targets  Microsoft.Cpp.Redirect.14.props  Microsoft.Cpp.Redirect.14.targets  Microsoft.Cpp.Redirect.15.props  Microsoft.Cpp.Redirect.15.targets  Microsoft.Cpp.Redirect.16.props  Microsoft.Cpp.Redirect.16.targets  Microsoft.Cpp.Redirect.props  Microsoft.Cpp.Redirect.targets  Microsoft.Cpp.ToolsetLocation.props  (+16 more)
Microsoft/VC/v160/1033/: AppHostDebugger_Local.xml  AppHostDebugger_Simulator.xml  cl.xml  cl_clangcl_extension.xml  clang.xml  clangtidy.xml  code_analysis.xml  debugger_local_windows.xml  directories.xml  general.xml  general_advanced.xml  general_advanced_netcore.xml  general_appcontainerapplication.xml  general_makefile.xml  lib.xml  link.xml  link_lld_extension.xml  midl.xml  mt.xml  xsd.xml
Microsoft/VC/v160/BuildCustomizations/: marmasm.props  marmasm.targets  marmasm.xml  masm.props  masm.targets
Microsoft/VisualStudio/Maui/: ExtendedApplicationRule.xaml  Maui.DesignTime.targets  Microsot.VisualStudio.Maui.CrossTargeting.Rebuild.targets
Microsoft/VisualStudio/VSSDK/: AssemblyReference.xaml  Content.BrowseObject.xaml  Content.xaml  General.xaml  Microsoft.VisualStudio.Sdk.DesignTime.targets  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedAssemblyReference.xaml  ResolvedProjectReference.xaml  VSTemplate.BrowseObject.xaml  VSTemplate.xaml  VsctCompile.BrowseObject.xaml  VsctCompile.xaml  VsixDebugger.xaml  VsixPropertyPage.xaml
Microsoft/VisualStudio/VSSDK/de/: VSCTCompile.BrowseObject.xaml
Microsoft/VisualStudio/VSSDK/ko/: General.xaml  VSTemplate.BrowseObject.xaml  VsixPropertyPage.xaml
Microsoft/VisualStudio/VSSDK/pl/: ResolvedAssemblyReference.xaml
Microsoft/VisualStudio/VSSDK/ru/: AssemblyReference.xaml  ProjectReference.xaml  (+1 more)
Microsoft/Workflow Manager/1.0/: Microsoft.WorkflowServiceBuildExtensions.targets
Reporting Services/: Microsoft.ReportingServices.MSBuilder.targets
Xamarin/: Xamarin.Android.Sdk.targets  Xamarin.Apple.Sdk.props  Xamarin.Apple.Sdk.targets  Xamarin.Sdk.targets
Xamarin/Android/: Java.Interop.dll.config  Java.Runtime.Environment.dll.config  Version.commit  Xamarin.Android.Aapt.targets  Xamarin.Android.Aapt2.targets  Xamarin.Android.Analysis.targets  Xamarin.Android.Application.targets  Xamarin.Android.AvailableItems.targets  Xamarin.Android.Bindings.After.targets  Xamarin.Android.Bindings.Before.targets  Xamarin.Android.Bindings.ClassParse.targets  Xamarin.Android.Bindings.Core.targets  Xamarin.Android.Bindings.Documentation.targets  Xamarin.Android.Bindings.JarToXml.targets  Xamarin.Android.Bindings.targets  Xamarin.Android.BuildInfo.txt  Xamarin.Android.CSharp.targets  Xamarin.Android.Common.After.targets  Xamarin.Android.Common.Before.targets  Xamarin.Android.Common.props  Xamarin.Android.Common.targets  Xamarin.Android.D8.targets  Xamarin.Android.DefaultOutputPaths.targets  Xamarin.Android.DesignTime.targets  Xamarin.Android.Designer.targets  Xamarin.Android.EmbeddedResource.targets  Xamarin.Android.FSharp.targets  Xamarin.Android.Javac.targets  Xamarin.Android.Legacy.targets  Xamarin.Android.PCLSupport.targets  Xamarin.Android.SkipCases.projitems  Xamarin.Android.Tooling.targets  Xamarin.Android.VisualBasic.targets  Xamarin.Android.Wear.targets  Xamarin.Installer.Common.targets  java_runtime.dex  java_runtime_fastdev.dex
Xamarin/Mac/: Xamarin.Mac.CSharp.After.targets  Xamarin.Mac.Common.After.props  Xamarin.Mac.Common.After.targets  Xamarin.Mac.Common.Before.props  Xamarin.Mac.Common.Before.targets  Xamarin.Mac.ObjCBinding.CSharp.After.targets  Xamarin.Mac.ObjCBinding.Common.After.targets  Xamarin.Mac.ObjCBinding.Common.Before.targets  Xamarin.Mac.Tasks.deps.json  Xamarin.Mac.Windows.After.targets  Xamarin.Mac.Windows.Before.targets
Xamarin/TVOS/: Xamarin.TVOS.Common.After.targets  Xamarin.TVOS.Common.Before.props
Xamarin/WatchOS/: Xamarin.WatchOS.App.Common.After.targets  Xamarin.WatchOS.Common.After.targets  Xamarin.WatchOS.Common.Before.props
Xamarin/iOS/: Xamarin.Messaging.Build.targets  Xamarin.iOS.Tasks.Windows.deps.json  Xamarin.iOS.Tasks.deps.json
Xamarin/iOS/imobiledevice-x86/: iMobileDevice-net.xml
(+1603 files in other folders)
