<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Condition="'$(UseMaui)' == 'true' and '$(SingleProject)' == 'true'">
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)ExtendedApplicationRule.xaml">
			<Context>Project</Context>
		</PropertyPageSchema>
	</ItemGroup>

</Project>
