<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="$(_SelectedTargetFramework.Contains('-ios'))" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Maui\Microsot.VisualStudio.Maui.CrossTargeting.Rebuild.targets" />
</Project>