<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<_AvailableMultiPlatforms Include="ios" Condition="$(TargetFrameworks.Contains('-ios'))" />
		<ProjectCapability Include="MultiPlatformAppleSupport" Condition="$(TargetFrameworks.Contains('-ios'))" />

		<_AvailableMultiPlatforms Include="android" Condition="$(TargetFrameworks.Contains('-android'))" />
		<ProjectCapability Include="MultiPlatformAndroidSupport" Condition="$(TargetFrameworks.Contains('-android'))" />

		<_AvailableMultiPlatforms Include="windows" Condition="$(TargetFrameworks.Contains('-windows'))" />
		<ProjectCapability Include="MultiPlatformWindowsSupport" Condition="$(TargetFrameworks.Contains('-windows'))" />

		<_AvailableMultiPlatforms Include="tizen" Condition="$(TargetFrameworks.Contains('-tizen'))" />
		<ProjectCapability Include="MultiPlatformTizenSupport" Condition="$(TargetFrameworks.Contains('-tizen'))" />

		<ProjectCapability Include="MultiPlatformSupport" Condition="'@(_AvailableMultiPlatforms -> Count())' &gt; 1" />
	</ItemGroup>
</Project>