<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Instrument)' == '' and '$(ExcludeFromCodeCoverage)' != 'true'">
    <!-- Instrument just the projects loaded in the existing solution. -->
    <Instrument Condition="'$(IsInLiveUnitTestingFilter)' == 'true'">TestCoverage</Instrument>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Instrument)' == 'TestCoverage' and '$(ExcludeFromCodeCoverage)' != 'true' and '$(HasCustomLiveUnitTestingRuntime)' != 'true'">
    <LUTRuntimePath Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">$(LiveUnitTestingPortableRuntimePath)</LUTRuntimePath>
    <LUTRuntimePath Condition="'$(LUTRuntimePath)' == ''">$(LiveUnitTestingRuntimePath)</LUTRuntimePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(LUTRuntimePath)' != ''">
    <!--
      Add the runtime reference.
      Note: We can disable the injection by setting InjectLiveUnitTestingRuntime property to false.
            We should do this for projects that have a custom reference to runtime.
    -->
    <Reference Include="$(LUTRuntimePath)">
        <!-- Copy the runtime assembly to output directory. -->
        <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
