<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="_CleanMdbFiles" AfterTargets="CoreClean" Condition="Exists('$(TargetPath).mdb')">
		<Delete Files="$(TargetPath).mdb" TreatErrorsAsWarnings="true" />
	</Target>

	<PropertyGroup>
		<XamarinSdkTargetsPath>$(MSBuildExtensionsPath)\Xamarin\Xamarin.Sdk.targets</XamarinSdkTargetsPath>
		<XamarinSdkCommonTasksPath>$(MSBuildExtensionsPath)\Xamarin\Xamarin.Common.Tasks.dll</XamarinSdkCommonTasksPath>
	</PropertyGroup>

	<Import Condition="'$(XamarinSdkTargetsImported)' != 'true' and Exists('$(XamarinSdkTargetsPath)') and Exists('$(XamarinSdkCommonTasksPath)')" Project="$(XamarinSdkTargetsPath)" />

</Project>
